EventAggregation/Views/MainWindow.xaml

<Window x:Class="EventAggregation.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        Title="Shell"
        Height="480"
        Width="640">

    <Window.Background>
        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="#FFFFFFFF" Offset="0"/>
            <GradientStop Color="#FCFFF5" Offset="0.992"/>
            <GradientStop Color="#3E606F" Offset="0.185"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Margin="10,5,10,10"
                Grid.Row="1"
                CornerRadius="4"
                BorderBrush="#193441"
                Background="#DDDCC5"
                BorderThickness="2">
            <Grid Width="Auto" Height="Auto" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".3*"/>
                    <ColumnDefinition Width=".7*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0"
                        CornerRadius="4"
                        BorderBrush="#193441"
                        Background="#FCFFF5"
                        BorderThickness="2"
                        Margin="5"
                        Padding="5">
                    <ItemsControl prism:RegionManager.RegionName="LeftRegion"/>
                </Border>
                <Border Grid.Column="1"
                        CornerRadius="4"
                        BorderBrush="#193441"
                        Background="#FCFFF5"
                        BorderThickness="2"
                        Margin="5"
                        Padding="5">
                    <ItemsControl prism:RegionManager.RegionName="RightRegion"/>
                </Border>
            </Grid>
        </Border>

        <StackPanel Orientation="Horizontal">
            <Label HorizontalAlignment="Left"
                   Margin="10,0,0,0"
                   Width="Auto"
                   Content="Event Aggregation"
                   FontWeight="Bold"
                   Foreground="#FF373737"
                   FontSize="24"
                   FontFamily="Corbel"/>
            <Label HorizontalAlignment="Left"
                   Width="Auto"
                   Content="QuickStart"
                   FontWeight="Normal"
                   Foreground="#FF373737"
                   FontSize="24"
                   FontFamily="Corbel"/>
        </StackPanel>

        <Separator Margin="0"
                   VerticalAlignment="Bottom"
                   Height="10"
                   BorderBrush="#193441"/>
    </Grid>

</Window>
