EmployeeModule/Views/EmployeeSummaryView.xaml

<UserControl x:Class="EmployeeModule.Views.EmployeeSummaryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <Style TargetType="{x:Type TabItem}"
               x:Key="HeaderStyle">
            <Setter Property="Header"
                    Value="{Binding RelativeSource={RelativeSource Self}, Path=Content.DataContext.ViewName}"/>
        </Style>
    </UserControl.Resources>

    <Grid x:Name="layoutRoot">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0"
                                 EndPoint="0.5,1">
                <GradientStop Color="#FF7B97D4"/>
                <GradientStop Color="#FF244C8D" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Text="Employee Summary View"
                   TextWrapping="Wrap"
                   FontSize="18"
                   Foreground="#FF2F3806"
                   Margin="8"/>

        <TabControl Grid.Row="1"
                    AutomationProperties.AutomationId="EmployeeSummaryTabControl"
                    Margin="8"
                    prism:RegionManager.RegionName="TabRegion"
                    prism:RegionManager.RegionContext="{Binding CurrentEmployee}"
                    Width="Auto"
                    Height="Auto"
                    HorizontalAlignment="Stretch"
                    ItemContainerStyle="{StaticResource HeaderStyle}"/>
    </Grid>

</UserControl>
