EmployeeModule/Views/EmployeeDetailsView.xaml

<UserControl x:Class="EmployeeModule.Views.EmployeeDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">

    <Grid x:Name="layoutRoot">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0"
                                 EndPoint="0.5,1">
                <GradientStop Color="#FF7B97D4"/>
                <GradientStop Color="#FF244C8D" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Text="Employee Details View"
                   TextWrapping="Wrap"
                   FontSize="18"
                   Foreground="#FF2F3806"
                   Margin="8"/>

        <Grid Grid.Row="1"
              Grid.Column="0"
              Width="Auto"
              Height="Auto"
              Margin="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".5*"/>
                <ColumnDefinition Width=".5*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0"
                        Orientation="Vertical">
                <TextBlock Text="First Name:"
                           HorizontalAlignment="Left"
                           Padding="0,5,5,5"
                           FontWeight="Bold"/>
                <TextBox Text="{Binding Path=CurrentEmployee.Name}"
                         Height="Auto"
                         Width="Auto"
                         HorizontalAlignment="Stretch"
                         Margin="0,5,100,5"
                         AutomationProperties.AutomationId="FirstNameTextBox"/>
                <TextBlock Text="Phone:"
                           HorizontalAlignment="Left"
                           Padding="0,5,5,5"
                           FontWeight="Bold"/>
                <TextBox Text="{Binding Path=CurrentEmployee.Phone}"
                         Height="Auto"
                         Width="Auto"
                         HorizontalAlignment="Stretch"
                         Margin="0,5,100,5"
                         AutomationProperties.AutomationId="PhoneTextBox"/>
            </StackPanel>

            <StackPanel Grid.Column="1">
                <TextBlock Text="Last Name:"
                           HorizontalAlignment="Left"
                           Padding="0,5,5,5"
                           FontWeight="Bold"/>
                <TextBox Text="{Binding Path=CurrentEmployee.LastName}"
                         Height="Auto"
                         Width="Auto"
                         HorizontalAlignment="Stretch"
                         Margin="0,5,100,5"
                         AutomationProperties.AutomationId="LastNameTextBox"/>
                <TextBlock Text="Email:"
                           HorizontalAlignment="Left"
                           Padding="0,5,5,5"
                           FontWeight="Bold"/>
                <TextBox Text="{Binding Path=CurrentEmployee.Email}"
                         Height="Auto"
                         Width="Auto"
                         HorizontalAlignment="Stretch"
                         Margin="0,5,100,5"
                         AutomationProperties.AutomationId="EmailTextBox"/>
            </StackPanel>
        </Grid>
    </Grid>

</UserControl>
