EmployeeModule/Views/EmployeeListView.xaml

<UserControl x:Class="EmployeeModule.Views.EmployeeListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid x:Name="layoutRoot">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0"
                                 EndPoint="0.5,1">
                <GradientStop Color="#FF7B97D4"/>
                <GradientStop Color="#FF244C8D" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.RowSpan="1"
                   Text="Employee List View"
                   TextWrapping="Wrap"
                   FontSize="18"
                   Foreground="#FF2F3806"
                   Margin="8"/>

        <DataGrid x:Name="EmployeesList"
                  Grid.Row="1"
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                  SelectionMode="Single"
                  ItemsSource="{Binding Employees}"
                  AutoGenerateColumns="False"
                  Margin="8"
                  IsReadOnly="True"
                  AutomationProperties.AutomationId="EmployeesListGrid">
            <DataGrid.Columns>
                <DataGridTextColumn Header="First Name"
                                    Binding="{Binding Name}"
                                    IsReadOnly="True"
                                    Width="*"/>
                <DataGridTextColumn Header="Last Name"
                                    Binding="{Binding LastName}"
                                    IsReadOnly="True"
                                    Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
